<html>
<head>
  <style type="text/css" media="all">
	@import "../libs/jquery-tooltip/css/global.css";
  </style>

  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script type="text/javascript" src='../js/jswizards_client.js'></script>
  <script type="text/javascript" src='../js/jswizards.js'></script>
  <script src="../libs/jquery.floatbox.1.0.8.js"></script>
  <script src="https://github.com/malsup/form/raw/master/jquery.form.js?v2.43"></script>
  <script src="../libs/jquery-datepicker/demo/scripts/jquery.datePicker.js"></script>
  <script src="../libs/jquery-datepicker/demo/scripts/date.js"></script>
  <script src="../libs/jquery.ui.datetimepicker.js"></script>
  <link href="../libs/jQueryBubblePopup.v2.3.1_2/jquery.bubblepopup.v2.3.1.css" rel="stylesheet" type="text/css" />
  <script src="../libs/jQueryBubblePopup.v2.3.1_2/jquery.bubblepopup.v2.3.1.min.js" type="text/javascript"></script>
  <script src="../libs/jquery-tooltip/js/jtip.js" type="text/javascript"></script>

<script>
	function test(){
		//start('bla', 'hellowizardname', 'jswizards.incubaid.com', success);
		start('bla', 'hellowizard', '172.19.6.163', success);
	}
</script>

</head>
<body onload="test();">
<div id="test"></div>	
</body>
</html>